#ifdef AutoGeneratedVersion
  #include "..\..\version\_AutoGeneratedVersion.inc"
#else
  #include "..\..\version\_LocalVersion.inc"
#endif

#include "..\..\version\ProductVersion.inc"

1 VERSIONINFO
FILEVERSION Major,Minor,Release,Build
PRODUCTVERSION Major,Minor,Release,Build
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
        BLOCK "041904E3"
        {
                VALUE "CompanyName", "ŒŒŒ »À—"
                VALUE "FileDescription", "ILS MapEditorWeb"
                VALUE "FileVersion", StrVersion(Major,Minor,Release,Build)
                VALUE "InternalName", "ILS MapEditorWeb"
                VALUE "LegalCopyright", "ŒŒŒ »À—"
                VALUE "LegalTrademarks", "ŒŒŒ »À—"
                VALUE "OriginalFilename", "MapEditorWeb.exe"
                VALUE "ProductName", "ILS Monitoring"
                VALUE "ProductVersion", StrVersion(Major,Minor,Release,Build)
                VALUE "Comment", ""
        }
}

BLOCK "VarFileInfo"
{
        VALUE "Translation", 1049, 1251
}
}





