#ifdef AutoGeneratedVersion
  #include "..\..\version\_AutoGeneratedVersion.inc"
#else
  #include "..\..\version\_LocalVersion.inc"
#endif

#include "..\..\version\ProductVersion.inc"

1 VERSIONINFO
FILEVERSION Major,Minor,Release,Build
PRODUCTVERSION Major,Minor,Release,Build
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
        BLOCK "041904E3"
        {
                VALUE "CompanyName", "ŒŒŒ »À—"
                VALUE "FileDescription", "A*64x32 router"
                VALUE "FileVersion", StrVersion(Major,Minor,Release,Build)
                VALUE "InternalName", "A*64x32"
                VALUE "LegalCopyright", "ŒŒŒ »À—"
                VALUE "LegalTrademarks", "ŒŒŒ »À—"
                VALUE "OriginalFilename", "AStar64.dll"
                VALUE "ProductName", "ILS Monitoring"
                VALUE "ProductVersion", StrVersion(Major,Minor,Release,Build)
                VALUE "Comment", "ILS Monitoring"
        }
}

BLOCK "VarFileInfo"
{
        VALUE "Translation", 1049, 1251
}
}





